Attaching 2 probes...
start: 346143941616458
domain: READ, depth: 192, timestamp: 346519696024634
domain: READ, depth: 240, timestamp: 346520424014507
domain: READ, depth: 256, timestamp: 346520528015598
domain: READ, depth: 192, timestamp: 346804980010575
domain: READ, depth: 240, timestamp: 346805396010758
domain: READ, depth: 256, timestamp: 346805612034981
domain: READ, depth: 192, timestamp: 346827880013470
domain: READ, depth: 256, timestamp: 346829860009764
domain: READ, depth: 192, timestamp: 346837148008981
domain: READ, depth: 256, timestamp: 346837564019699
domain: READ, depth: 192, timestamp: 346859660031061
domain: READ, depth: 256, timestamp: 346861012015425
domain: READ, depth: 192, timestamp: 346863924012483
domain: READ, depth: 240, timestamp: 346864028010216
domain: READ, depth: 256, timestamp: 346864132008144
