Attaching 2 probes...
start: 395014626912971
domain: READ, depth: 128, timestamp: 395334352011495
domain: READ, depth: 256, timestamp: 395336848017940
domain: READ, depth: 128, timestamp: 395347060011670
domain: READ, depth: 96, timestamp: 395347372007858
domain: READ, depth: 72, timestamp: 395347996008311
domain: READ, depth: 144, timestamp: 395348828010211
domain: READ, depth: 108, timestamp: 395349868010051
domain: READ, depth: 81, timestamp: 395350492011740
domain: READ, depth: 162, timestamp: 395352576008251
domain: READ, depth: 256, timestamp: 395353632010034
domain: READ, depth: 128, timestamp: 395362072009824
domain: READ, depth: 256, timestamp: 395362176010629
domain: READ, depth: 192, timestamp: 395362904013461
domain: READ, depth: 96, timestamp: 395363008008234
domain: READ, depth: 168, timestamp: 395363112067204
domain: READ, depth: 256, timestamp: 395363220009967
domain: READ, depth: 128, timestamp: 395405344011611
domain: READ, depth: 256, timestamp: 395405448008285
domain: READ, depth: 128, timestamp: 395688608012125
domain: READ, depth: 96, timestamp: 395689128010522
domain: READ, depth: 192, timestamp: 395689544009718
domain: READ, depth: 256, timestamp: 395691104011879
