{'run': False, 'print_only': False}
###########Result without std###########
READ IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 1.6 & 1.8 & 1.7 & 1.8 & 2.1 & 2.2 & 2.7 & 5.9 & 5.8 & \\
100us & 1.7 & 2.3 & 1.8 & 2.0 & 2.0 & 2.0 & 2.7 & 5.8 & 5.1 & \\
250us & 1.6 & 1.9 & 2.3 & 2.4 & 2.3 & 1.7 & 2.7 & 4.8 & 5.1 & \\
500us & 1.4 & 1.9 & 1.9 & 2.5 & 1.9 & 2.7 & 2.6 & 4.0 & 5.1 & \\
1ms & 1.7 & 2.4 & 2.6 & 2.1 & 2.2 & 2.3 & 2.5 & 4.7 & 4.2 & \\
2ms & 1.6 & 1.5 & 1.5 & 1.7 & 1.6 & 1.6 & 1.5 & 1.6 & 1.6 & \\
5ms & 1.6 & 1.7 & 1.4 & 1.6 & 1.6 & 1.6 & 1.5 & 1.6 & 1.6 & \\
10ms & 1.7 & 1.5 & 1.6 & 1.5 & 1.6 & 1.7 & 1.7 & 1.4 & 1.5 & \\

WRITE IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 152.1 & 135.6 & 138.4 & 145.9 & 145.1 & 150.4 & 135.7 & 93.2 & 85.2 & \\
100us & 154.1 & 150.8 & 141.9 & 143.6 & 142.6 & 146.5 & 143.1 & 98.9 & 89.4 & \\
250us & 147.6 & 137.4 & 141.0 & 139.6 & 152.4 & 144.1 & 134.4 & 106.7 & 91.8 & \\
500us & 147.7 & 139.6 & 143.8 & 154.6 & 134.7 & 144.9 & 127.5 & 98.0 & 94.8 & \\
1ms & 148.1 & 144.9 & 146.5 & 142.8 & 150.7 & 148.8 & 138.9 & 108.4 & 90.3 & \\
2ms & 150.2 & 151.0 & 154.3 & 150.3 & 157.6 & 147.6 & 153.0 & 149.1 & 146.4 & \\
5ms & 146.4 & 153.2 & 149.4 & 148.8 & 143.9 & 149.6 & 147.2 & 155.5 & 161.7 & \\
10ms & 158.0 & 145.4 & 150.8 & 152.2 & 157.5 & 155.1 & 144.0 & 150.1 & 149.1 & \\

READ latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 3.0 & 3.0 & 3.0 & 3.0 & 2.8 & 2.8 & 2.7 & 1.8 & 1.8 & \\
100us & 2.9 & 2.8 & 3.0 & 2.9 & 2.9 & 2.9 & 2.6 & 1.8 & 2.0 & \\
250us & 3.0 & 2.9 & 2.8 & 2.8 & 2.8 & 3.0 & 2.7 & 2.1 & 1.9 & \\
500us & 3.1 & 3.0 & 3.0 & 2.7 & 2.9 & 2.6 & 2.6 & 2.0 & 2.0 & \\
1ms & 2.9 & 2.7 & 2.6 & 2.8 & 2.8 & 2.8 & 2.7 & 1.9 & 2.1 & \\
2ms & 3.0 & 3.0 & 3.1 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & \\
5ms & 3.0 & 3.0 & 3.1 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & \\
10ms & 2.9 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & 3.0 & 3.1 & 3.0 & \\

Write latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 15.6 & 17.3 & 17.3 & 16.1 & 16.3 & 14.3 & 15.9 & 16.2 & 12.7 & \\
100us & 15.2 & 15.3 & 16.6 & 15.6 & 16.6 & 16.8 & 14.9 & 13.6 & 12.5 & \\
250us & 16.7 & 16.8 & 16.0 & 15.2 & 14.4 & 17.0 & 16.0 & 14.6 & 13.2 & \\
500us & 17.1 & 16.7 & 16.8 & 13.4 & 17.0 & 15.3 & 14.1 & 9.7 & 15.5 & \\
1ms & 14.9 & 14.2 & 15.6 & 15.6 & 14.2 & 15.3 & 15.2 & 11.8 & 14.0 & \\
2ms & 16.3 & 16.7 & 16.1 & 15.6 & 15.1 & 15.6 & 15.6 & 15.5 & 16.3 & \\
5ms & 15.9 & 15.3 & 17.1 & 15.0 & 16.6 & 15.7 & 16.8 & 15.7 & 15.2 & \\
10ms & 14.2 & 15.9 & 15.8 & 16.4 & 15.6 & 15.3 & 15.5 & 16.1 & 16.6 & \\

###########Result with std###########
READ IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 1.6 (0.2) & 1.8 (0.3) & 1.7 (0.4) & 1.8 (0.4) & 2.1 (0.2) & 2.2 (0.2) & 2.7 (0.6) & 5.9 (0.9) & 5.8 (1.5) & \\
100us & 1.7 (0.2) & 2.3 (0.2) & 1.8 (0.3) & 2.0 (0.4) & 2.0 (0.3) & 2.0 (0.3) & 2.7 (0.5) & 5.8 (0.7) & 5.1 (2.2) & \\
250us & 1.6 (0.1) & 1.9 (0.3) & 2.3 (0.7) & 2.4 (0.2) & 2.3 (0.3) & 1.7 (0.6) & 2.7 (0.6) & 4.8 (0.8) & 5.1 (1.4) & \\
500us & 1.4 (0.2) & 1.9 (0.6) & 1.9 (0.3) & 2.5 (0.2) & 1.9 (0.5) & 2.7 (0.7) & 2.6 (0.9) & 4.0 (1.4) & 5.1 (1.6) & \\
1ms & 1.7 (0.1) & 2.4 (0.4) & 2.6 (1.1) & 2.1 (0.4) & 2.2 (0.4) & 2.3 (0.3) & 2.5 (0.8) & 4.7 (1.0) & 4.2 (1.4) & \\
2ms & 1.6 (0.3) & 1.5 (0.1) & 1.5 (0.2) & 1.7 (0.2) & 1.6 (0.1) & 1.6 (0.2) & 1.5 (0.2) & 1.6 (0.2) & 1.6 (0.2) & \\
5ms & 1.6 (0.2) & 1.7 (0.2) & 1.4 (0.2) & 1.6 (0.3) & 1.6 (0.1) & 1.6 (0.1) & 1.5 (0.2) & 1.6 (0.2) & 1.6 (0.2) & \\
10ms & 1.7 (0.1) & 1.5 (0.3) & 1.6 (0.2) & 1.5 (0.2) & 1.6 (0.2) & 1.7 (0.2) & 1.7 (0.1) & 1.4 (0.3) & 1.5 (0.2) & \\

WRITE IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 152.1 (8.2) & 135.6 (6.0) & 138.4 (10.3) & 145.9 (12.7) & 145.1 (11.5) & 150.4 (11.7) & 135.7 (11.1) & 93.2 (2.9) & 85.2 (4.1) & \\
100us & 154.1 (11.8) & 150.8 (4.9) & 141.9 (9.0) & 143.6 (6.7) & 142.6 (6.2) & 146.5 (4.8) & 143.1 (6.3) & 98.9 (7.1) & 89.4 (9.0) & \\
250us & 147.6 (12.8) & 137.4 (5.2) & 141.0 (9.5) & 139.6 (13.3) & 152.4 (8.9) & 144.1 (4.0) & 134.4 (7.9) & 106.7 (6.1) & 91.8 (6.3) & \\
500us & 147.7 (8.7) & 139.6 (9.9) & 143.8 (10.6) & 154.6 (7.6) & 134.7 (8.0) & 144.9 (11.3) & 127.5 (10.6) & 98.0 (12.7) & 94.8 (2.0) & \\
1ms & 148.1 (11.9) & 144.9 (12.0) & 146.5 (10.6) & 142.8 (11.1) & 150.7 (11.5) & 148.8 (5.9) & 138.9 (8.7) & 108.4 (15.4) & 90.3 (4.9) & \\
2ms & 150.2 (13.4) & 151.0 (5.6) & 154.3 (7.9) & 150.3 (10.4) & 157.6 (10.2) & 147.6 (16.9) & 153.0 (13.3) & 149.1 (6.2) & 146.4 (6.7) & \\
5ms & 146.4 (16.1) & 153.2 (0.8) & 149.4 (8.3) & 148.8 (12.0) & 143.9 (13.2) & 149.6 (14.6) & 147.2 (11.4) & 155.5 (8.9) & 161.7 (2.9) & \\
10ms & 158.0 (8.4) & 145.4 (13.9) & 150.8 (6.7) & 152.2 (4.9) & 157.5 (6.0) & 155.1 (7.6) & 144.0 (10.2) & 150.1 (10.0) & 149.1 (9.7) & \\

READ latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.2) & 2.8 (0.1) & 2.8 (0.1) & 2.7 (0.3) & 1.8 (0.1) & 1.8 (0.1) & \\
100us & 2.9 (0.1) & 2.8 (0.1) & 3.0 (0.2) & 2.9 (0.2) & 2.9 (0.1) & 2.9 (0.1) & 2.6 (0.2) & 1.8 (0.2) & 2.0 (0.5) & \\
250us & 3.0 (0.0) & 2.9 (0.1) & 2.8 (0.3) & 2.8 (0.1) & 2.8 (0.1) & 3.0 (0.2) & 2.7 (0.2) & 2.1 (0.3) & 1.9 (0.3) & \\
500us & 3.1 (0.1) & 3.0 (0.2) & 3.0 (0.1) & 2.7 (0.1) & 2.9 (0.2) & 2.6 (0.3) & 2.6 (0.4) & 2.0 (0.3) & 2.0 (0.4) & \\
1ms & 2.9 (0.1) & 2.7 (0.2) & 2.6 (0.5) & 2.8 (0.1) & 2.8 (0.1) & 2.8 (0.1) & 2.7 (0.3) & 1.9 (0.1) & 2.1 (0.3) & \\
2ms & 3.0 (0.1) & 3.0 (0.0) & 3.1 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & \\
5ms & 3.0 (0.1) & 3.0 (0.1) & 3.1 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & \\
10ms & 2.9 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.1) & 3.0 (0.0) & 3.1 (0.1) & 3.0 (0.1) & \\

Write latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 15.6 (2.0) & 17.3 (0.7) & 17.3 (0.5) & 16.1 (2.5) & 16.3 (0.9) & 14.3 (2.2) & 15.9 (2.1) & 16.2 (1.9) & 12.7 (5.0) & \\
100us & 15.2 (2.4) & 15.3 (1.9) & 16.6 (2.0) & 15.6 (2.2) & 16.6 (1.4) & 16.8 (2.0) & 14.9 (2.6) & 13.6 (2.4) & 12.5 (4.7) & \\
250us & 16.7 (1.0) & 16.8 (0.6) & 16.0 (2.5) & 15.2 (2.4) & 14.4 (2.5) & 17.0 (0.5) & 16.0 (2.0) & 14.6 (2.9) & 13.2 (3.1) & \\
500us & 17.1 (0.9) & 16.7 (2.0) & 16.8 (1.2) & 13.4 (2.6) & 17.0 (1.5) & 15.3 (2.2) & 14.1 (5.3) & 9.7 (5.5) & 15.5 (2.6) & \\
1ms & 14.9 (2.7) & 14.2 (1.9) & 15.6 (2.6) & 15.6 (2.3) & 14.2 (2.6) & 15.3 (1.8) & 15.2 (2.3) & 11.8 (4.6) & 14.0 (5.3) & \\
2ms & 16.3 (2.2) & 16.7 (1.0) & 16.1 (2.0) & 15.6 (1.6) & 15.1 (1.5) & 15.6 (2.1) & 15.6 (2.8) & 15.5 (2.2) & 16.3 (2.2) & \\
5ms & 15.9 (2.1) & 15.3 (2.4) & 17.1 (1.1) & 15.0 (2.3) & 16.6 (1.4) & 15.7 (2.1) & 16.8 (1.2) & 15.7 (2.3) & 15.2 (2.4) & \\
10ms & 14.2 (1.8) & 15.9 (2.0) & 15.8 (1.9) & 16.4 (2.0) & 15.6 (2.2) & 15.3 (2.3) & 15.5 (2.3) & 16.1 (1.9) & 16.6 (1.2) & \\

