{'run': False, 'print_only': False}
####### Results without standard deviation:
READ IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 5.9 & 6.7 & 5.2 & 8.8 & 3.3 & 4.7 & 6.1 & 4.6 & 7.6 & \\
100us & 6.9 & 6.6 & 8.3 & 3.2 & 6.1 & 4.7 & 7.8 & 4.9 & 4.9 & \\
250us & 4.7 & 6.5 & 7.6 & 4.7 & 5.5 & 5.3 & 3.6 & 5.5 & 5.6 & \\
500us & 8.7 & 4.8 & 8.4 & 3.3 & 6.1 & 5.0 & 7.0 & 7.0 & 4.9 & \\
1ms & 6.1 & 7.3 & 5.3 & 6.0 & 7.3 & 5.9 & 6.3 & 3.6 & 5.5 & \\
2ms & 6.5 & 6.8 & 9.2 & 6.2 & 7.0 & 6.8 & 4.8 & 5.2 & 6.2 & \\
5ms & 4.8 & 7.1 & 4.9 & 8.9 & 5.4 & 4.0 & 6.6 & 5.7 & 6.3 & \\
10ms & 5.4 & 4.9 & 7.9 & 6.1 & 6.0 & 5.0 & 11.1 & 6.0 & 4.9 & \\

WRITE IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 64.5 & 64.0 & 64.1 & 64.3 & 63.3 & 64.0 & 63.5 & 64.7 & 64.4 & \\
100us & 63.6 & 64.6 & 64.2 & 64.1 & 63.6 & 64.8 & 64.0 & 64.7 & 63.4 & \\
250us & 63.8 & 64.8 & 64.3 & 63.7 & 65.1 & 63.8 & 64.0 & 64.2 & 63.7 & \\
500us & 64.5 & 63.8 & 64.5 & 64.4 & 64.3 & 65.2 & 64.2 & 63.4 & 63.4 & \\
1ms & 63.4 & 63.3 & 64.4 & 63.9 & 64.1 & 63.7 & 64.6 & 63.5 & 64.6 & \\
2ms & 63.9 & 63.7 & 63.6 & 64.0 & 63.4 & 64.5 & 64.3 & 63.1 & 63.5 & \\
5ms & 63.5 & 63.6 & 64.6 & 64.5 & 64.3 & 63.2 & 63.8 & 63.4 & 63.7 & \\
10ms & 63.4 & 64.5 & 64.1 & 64.1 & 64.5 & 63.4 & 64.3 & 63.7 & 63.5 & \\
READ latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 1.5 & 1.4 & 1.5 & 1.3 & 1.6 & 1.5 & 1.5 & 1.5 & 1.4 & \\
100us & 1.4 & 1.4 & 1.3 & 1.6 & 1.5 & 1.5 & 1.4 & 1.5 & 1.5 & \\
250us & 1.5 & 1.4 & 1.4 & 1.6 & 1.5 & 1.5 & 1.6 & 1.5 & 1.5 & \\
500us & 1.3 & 1.5 & 1.3 & 1.6 & 1.5 & 1.5 & 1.4 & 1.4 & 1.5 & \\
1ms & 1.5 & 1.4 & 1.5 & 1.5 & 1.4 & 1.5 & 1.4 & 1.6 & 1.5 & \\
2ms & 1.5 & 1.4 & 1.3 & 1.5 & 1.4 & 1.4 & 1.6 & 1.5 & 1.4 & \\
5ms & 1.5 & 1.4 & 1.5 & 1.3 & 1.5 & 1.6 & 1.4 & 1.5 & 1.4 & \\
10ms & 1.5 & 1.5 & 1.3 & 1.5 & 1.5 & 1.5 & 1.1 & 1.5 & 1.5 & \\

Write latency in us
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 26.4 & 26.6 & 26.5 & 26.6 & 27.0 & 26.6 & 27.0 & 24.7 & 26.6 & \\
100us & 27.1 & 24.9 & 26.8 & 26.4 & 26.9 & 24.7 & 26.9 & 26.2 & 26.9 & \\
250us & 26.7 & 24.6 & 26.6 & 26.9 & 23.4 & 26.8 & 24.9 & 26.5 & 26.9 & \\
500us & 26.5 & 26.7 & 26.5 & 24.9 & 26.6 & 24.2 & 26.7 & 27.3 & 27.0 & \\
1ms & 27.2 & 27.3 & 24.9 & 26.7 & 26.8 & 26.9 & 26.3 & 26.9 & 25.0 & \\
2ms & 26.7 & 27.1 & 27.3 & 25.4 & 27.2 & 24.9 & 26.5 & 27.2 & 27.1 & \\
5ms & 27.0 & 27.1 & 24.8 & 26.6 & 24.9 & 27.0 & 26.9 & 27.2 & 27.0 & \\
10ms & 26.9 & 24.7 & 26.8 & 25.2 & 24.9 & 27.1 & 27.0 & 27.0 & 26.9 & \\

#######################################
###########Result with std###########
READ IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 5.9 (3.5) & 6.7 (3.3) & 5.2 (3.0) & 8.8 (3.1) & 3.3 (0.2) & 4.7 (3.0) & 6.1 (3.7) & 4.6 (3.1) & 7.6 (3.8) & \\
100us & 6.9 (3.2) & 6.6 (3.1) & 8.3 (3.2) & 3.2 (0.2) & 6.1 (2.9) & 4.7 (3.2) & 7.8 (3.6) & 4.9 (3.1) & 4.9 (3.1) & \\
250us & 4.7 (3.1) & 6.5 (3.8) & 7.6 (3.1) & 4.7 (2.3) & 5.5 (2.8) & 5.3 (2.5) & 3.6 (1.0) & 5.5 (3.2) & 5.6 (3.0) & \\
500us & 8.7 (3.2) & 4.8 (2.9) & 8.4 (3.3) & 3.3 (0.3) & 6.1 (2.7) & 5.0 (3.1) & 7.0 (3.6) & 7.0 (3.3) & 4.9 (3.2) & \\
1ms & 6.1 (3.6) & 7.3 (3.6) & 5.3 (2.6) & 6.0 (3.2) & 7.3 (3.4) & 5.9 (3.1) & 6.3 (3.9) & 3.6 (0.5) & 5.5 (3.2) & \\
2ms & 6.5 (2.9) & 6.8 (3.1) & 9.2 (2.8) & 6.2 (3.5) & 7.0 (3.5) & 6.8 (3.1) & 4.8 (2.0) & 5.2 (2.2) & 6.2 (3.7) & \\
5ms & 4.8 (3.2) & 7.1 (3.5) & 4.9 (3.1) & 8.9 (3.1) & 5.4 (3.1) & 4.0 (0.9) & 6.6 (3.2) & 5.7 (3.2) & 6.3 (3.9) & \\
10ms & 5.4 (3.0) & 4.9 (3.1) & 7.9 (3.9) & 6.1 (3.1) & 6.0 (2.4) & 5.0 (2.4) & 11.1 (0.1) & 6.0 (3.4) & 4.9 (3.1) & \\

WRITE IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 64.5 (1.3) & 64.0 (0.9) & 64.1 (0.9) & 64.3 (1.0) & 63.3 (0.5) & 64.0 (0.7) & 63.5 (0.6) & 64.7 (1.8) & 64.4 (0.8) & \\
100us & 63.6 (0.4) & 64.6 (1.6) & 64.2 (0.6) & 64.1 (0.9) & 63.6 (1.0) & 64.8 (1.7) & 64.0 (0.4) & 64.7 (1.0) & 63.4 (0.6) & \\
250us & 63.8 (0.7) & 64.8 (1.8) & 64.3 (1.1) & 63.7 (0.8) & 65.1 (1.7) & 63.8 (1.0) & 64.0 (1.7) & 64.2 (1.4) & 63.7 (0.6) & \\
500us & 64.5 (0.7) & 63.8 (0.5) & 64.5 (1.0) & 64.4 (1.8) & 64.3 (1.2) & 65.2 (1.3) & 64.2 (0.5) & 63.4 (0.3) & 63.4 (0.8) & \\
1ms & 63.4 (0.8) & 63.3 (0.4) & 64.4 (1.5) & 63.9 (0.6) & 64.1 (0.5) & 63.7 (1.1) & 64.6 (0.7) & 63.5 (0.5) & 64.6 (1.8) & \\
2ms & 63.9 (0.5) & 63.7 (0.5) & 63.6 (0.7) & 64.0 (1.6) & 63.4 (0.4) & 64.5 (1.8) & 64.3 (1.2) & 63.1 (0.4) & 63.5 (0.7) & \\
5ms & 63.5 (0.7) & 63.6 (1.2) & 64.6 (1.5) & 64.5 (1.1) & 64.3 (1.8) & 63.2 (0.6) & 63.8 (0.7) & 63.4 (1.0) & 63.7 (1.0) & \\
10ms & 63.4 (0.5) & 64.5 (1.9) & 64.1 (0.9) & 64.1 (1.9) & 64.5 (1.7) & 63.4 (0.8) & 64.3 (0.9) & 63.7 (0.8) & 63.5 (0.6) & \\

READ latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 1.5 (0.2) & 1.4 (0.2) & 1.5 (0.2) & 1.3 (0.2) & 1.6 (0.0) & 1.5 (0.2) & 1.5 (0.2) & 1.5 (0.2) & 1.4 (0.2) & \\
100us & 1.4 (0.2) & 1.4 (0.2) & 1.3 (0.2) & 1.6 (0.0) & 1.5 (0.2) & 1.5 (0.2) & 1.4 (0.2) & 1.5 (0.2) & 1.5 (0.2) & \\
250us & 1.5 (0.2) & 1.4 (0.2) & 1.4 (0.2) & 1.6 (0.1) & 1.5 (0.1) & 1.5 (0.1) & 1.6 (0.0) & 1.5 (0.2) & 1.5 (0.2) & \\
500us & 1.3 (0.2) & 1.5 (0.2) & 1.3 (0.2) & 1.6 (0.0) & 1.5 (0.2) & 1.5 (0.2) & 1.4 (0.2) & 1.4 (0.2) & 1.5 (0.2) & \\
1ms & 1.5 (0.2) & 1.4 (0.2) & 1.5 (0.1) & 1.5 (0.2) & 1.4 (0.2) & 1.5 (0.2) & 1.4 (0.2) & 1.6 (0.0) & 1.5 (0.2) & \\
2ms & 1.5 (0.2) & 1.4 (0.2) & 1.3 (0.2) & 1.5 (0.2) & 1.4 (0.2) & 1.4 (0.2) & 1.6 (0.1) & 1.5 (0.1) & 1.4 (0.2) & \\
5ms & 1.5 (0.2) & 1.4 (0.2) & 1.5 (0.2) & 1.3 (0.2) & 1.5 (0.2) & 1.6 (0.0) & 1.4 (0.2) & 1.5 (0.2) & 1.4 (0.2) & \\
10ms & 1.5 (0.2) & 1.5 (0.2) & 1.3 (0.2) & 1.5 (0.2) & 1.5 (0.1) & 1.5 (0.1) & 1.1 (0.0) & 1.5 (0.2) & 1.5 (0.2) & \\

Write latency in us
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 26.4 (0.7) & 26.6 (0.3) & 26.5 (0.5) & 26.6 (0.6) & 27.0 (0.3) & 26.6 (0.4) & 27.0 (0.4) & 24.7 (4.0) & 26.6 (0.6) & \\
100us & 27.1 (0.2) & 24.9 (4.2) & 26.8 (0.3) & 26.4 (0.5) & 26.9 (0.6) & 24.7 (4.0) & 26.9 (0.4) & 26.2 (0.7) & 26.9 (0.3) & \\
250us & 26.7 (0.3) & 24.6 (4.1) & 26.6 (0.6) & 26.9 (0.4) & 23.4 (4.1) & 26.8 (0.5) & 24.9 (4.3) & 26.5 (0.9) & 26.9 (0.4) & \\
500us & 26.5 (0.4) & 26.7 (0.1) & 26.5 (0.7) & 24.9 (3.5) & 26.6 (0.8) & 24.2 (3.7) & 26.7 (0.4) & 27.3 (0.3) & 27.0 (0.4) & \\
1ms & 27.2 (0.3) & 27.3 (0.3) & 24.9 (3.9) & 26.7 (0.3) & 26.8 (0.2) & 26.9 (0.4) & 26.3 (0.3) & 26.9 (0.3) & 25.0 (3.5) & \\
2ms & 26.7 (0.3) & 27.1 (0.5) & 27.3 (0.5) & 25.4 (3.8) & 27.2 (0.4) & 24.9 (4.2) & 26.5 (0.8) & 27.2 (0.3) & 27.1 (0.4) & \\
5ms & 27.0 (0.3) & 27.1 (0.5) & 24.8 (4.0) & 26.6 (0.4) & 24.9 (4.2) & 27.0 (0.3) & 26.9 (0.6) & 27.2 (0.6) & 27.0 (0.6) & \\
10ms & 26.9 (0.2) & 24.7 (4.1) & 26.8 (0.5) & 25.2 (4.2) & 24.9 (4.1) & 27.1 (0.5) & 27.0 (0.8) & 27.0 (0.5) & 26.9 (0.2) & \\

