Attaching 2 probes...
start: 715141598829112
domain: WRITE, depth: 96, timestamp: 715151428010851
domain: WRITE, depth: 72, timestamp: 715151536009524
domain: WRITE, depth: 54, timestamp: 715151640008778
domain: WRITE, depth: 40, timestamp: 715151748009464
domain: WRITE, depth: 30, timestamp: 715151852009104
domain: WRITE, depth: 22, timestamp: 715151956009254
domain: WRITE, depth: 16, timestamp: 715152064006960
domain: WRITE, depth: 12, timestamp: 715152168012092
domain: WRITE, depth: 9, timestamp: 715152376009716
domain: WRITE, depth: 6, timestamp: 715152484014488
domain: WRITE, depth: 4, timestamp: 715152592009252
domain: WRITE, depth: 3, timestamp: 715152696038603
domain: WRITE, depth: 2, timestamp: 715152800019863
domain: WRITE, depth: 1, timestamp: 715152904013385
