Attaching 2 probes...
start: 711439266765966
domain: WRITE, depth: 96, timestamp: 711453904016256
domain: WRITE, depth: 72, timestamp: 711454748011192
domain: WRITE, depth: 54, timestamp: 711455896008189
domain: WRITE, depth: 40, timestamp: 711456000013103
domain: WRITE, depth: 30, timestamp: 711458708011901
domain: WRITE, depth: 22, timestamp: 711460384011180
domain: WRITE, depth: 16, timestamp: 711466804012720
domain: WRITE, depth: 12, timestamp: 711468788015053
domain: WRITE, depth: 9, timestamp: 711470452018172
domain: WRITE, depth: 6, timestamp: 711470560010718
domain: WRITE, depth: 4, timestamp: 711480064012493
domain: WRITE, depth: 3, timestamp: 711480172011813
domain: WRITE, depth: 2, timestamp: 711480796010947
domain: WRITE, depth: 1, timestamp: 711481004010477
