Attaching 2 probes...
start: 721805790954938
domain: WRITE, depth: 96, timestamp: 721815728016604
domain: WRITE, depth: 72, timestamp: 721815832014835
domain: WRITE, depth: 54, timestamp: 721815936012185
domain: WRITE, depth: 40, timestamp: 721816044015564
domain: WRITE, depth: 30, timestamp: 721816260013970
domain: WRITE, depth: 22, timestamp: 721816364019043
domain: WRITE, depth: 16, timestamp: 721816468011469
domain: WRITE, depth: 12, timestamp: 721816572012846
domain: WRITE, depth: 9, timestamp: 721816680008231
domain: WRITE, depth: 6, timestamp: 721816784012196
domain: WRITE, depth: 4, timestamp: 721816892013479
domain: WRITE, depth: 3, timestamp: 721816996011894
domain: WRITE, depth: 2, timestamp: 721817100011074
domain: WRITE, depth: 1, timestamp: 721817204009348
