Attaching 2 probes...
start: 746240837754707
domain: WRITE, depth: 96, timestamp: 746269908011175
domain: WRITE, depth: 72, timestamp: 746270116012740
domain: WRITE, depth: 54, timestamp: 746270220010721
domain: WRITE, depth: 40, timestamp: 746270324017350
domain: WRITE, depth: 30, timestamp: 746270428013694
domain: WRITE, depth: 22, timestamp: 746270532009129
domain: WRITE, depth: 16, timestamp: 746270636010459
domain: WRITE, depth: 12, timestamp: 746270740007639
domain: WRITE, depth: 9, timestamp: 746270844013544
domain: WRITE, depth: 6, timestamp: 746270948011123
domain: WRITE, depth: 4, timestamp: 746271052013183
domain: WRITE, depth: 3, timestamp: 746271156012085
domain: WRITE, depth: 2, timestamp: 746271260008058
domain: WRITE, depth: 1, timestamp: 746271368008389
domain: WRITE, depth: 2, timestamp: 746290356014601
domain: WRITE, depth: 4, timestamp: 746290460017508
domain: WRITE, depth: 8, timestamp: 746290568017130
domain: WRITE, depth: 14, timestamp: 746290676013152
domain: WRITE, depth: 24, timestamp: 746290780010124
domain: WRITE, depth: 48, timestamp: 746290884009378
domain: WRITE, depth: 84, timestamp: 746290988010403
domain: WRITE, depth: 128, timestamp: 746291092013330
