Attaching 2 probes...
start: 270616406279598
domain: READ, depth: 192, timestamp: 270877240013418
domain: READ, depth: 256, timestamp: 270879428011346
domain: READ, depth: 192, timestamp: 270952384018049
domain: READ, depth: 256, timestamp: 270953736019277
domain: READ, depth: 192, timestamp: 271022168015760
domain: READ, depth: 144, timestamp: 271022480008235
domain: READ, depth: 256, timestamp: 271023936010604
domain: READ, depth: 192, timestamp: 271024248008000
domain: READ, depth: 256, timestamp: 271026868016044
