Attaching 2 probes...
start: 626127561697308
domain: READ, depth: 128, timestamp: 626141968070651
domain: READ, depth: 96, timestamp: 626142072027525
domain: READ, depth: 48, timestamp: 626142488026847
domain: READ, depth: 24, timestamp: 626142916024028
domain: READ, depth: 12, timestamp: 626143332072909
domain: READ, depth: 9, timestamp: 626143748011529
domain: READ, depth: 6, timestamp: 626144164011485
domain: READ, depth: 4, timestamp: 626144580023657
domain: READ, depth: 2, timestamp: 626144996012828
domain: READ, depth: 1, timestamp: 626145416027878
