Attaching 2 probes...
start: 657227181854689
domain: READ, depth: 128, timestamp: 657237116084155
domain: READ, depth: 96, timestamp: 657237428011313
domain: READ, depth: 72, timestamp: 657237740023366
domain: READ, depth: 54, timestamp: 657238052013416
domain: READ, depth: 40, timestamp: 657238364019952
domain: READ, depth: 30, timestamp: 657238676025654
domain: READ, depth: 22, timestamp: 657238988022331
domain: READ, depth: 16, timestamp: 657239300013570
domain: READ, depth: 12, timestamp: 657239612026595
domain: READ, depth: 9, timestamp: 657239924023310
domain: READ, depth: 4, timestamp: 657240136009444
domain: READ, depth: 2, timestamp: 657252000014753
domain: READ, depth: 1, timestamp: 657252208010432
