Attaching 2 probes...
start: 649822590201911
domain: READ, depth: 192, timestamp: 649904228011910
domain: READ, depth: 144, timestamp: 649944412022740
domain: READ, depth: 108, timestamp: 649944516043958
domain: READ, depth: 81, timestamp: 649949636011716
domain: READ, depth: 60, timestamp: 649952028014891
domain: READ, depth: 45, timestamp: 649994132064029
domain: READ, depth: 33, timestamp: 650006236012670
domain: READ, depth: 24, timestamp: 650131892065666
domain: READ, depth: 18, timestamp: 650143500053872
domain: READ, depth: 13, timestamp: 650143608021659
domain: READ, depth: 9, timestamp: 650156188027740
domain: READ, depth: 6, timestamp: 650156916012898
domain: READ, depth: 4, timestamp: 650157332022217
domain: READ, depth: 3, timestamp: 650157540023538
domain: READ, depth: 2, timestamp: 650157956066841
domain: READ, depth: 1, timestamp: 650160276011309
