Attaching 2 probes...
start: 646120261792892
domain: READ, depth: 192, timestamp: 646141480064180
domain: READ, depth: 256, timestamp: 646141896023637
domain: READ, depth: 192, timestamp: 646148580009080
domain: READ, depth: 256, timestamp: 646148788013006
domain: READ, depth: 192, timestamp: 646239220049791
domain: READ, depth: 256, timestamp: 646239444014617
domain: READ, depth: 192, timestamp: 646262368014265
domain: READ, depth: 256, timestamp: 646262576014316
domain: READ, depth: 192, timestamp: 646305836011747
domain: READ, depth: 256, timestamp: 646305940010496
domain: READ, depth: 192, timestamp: 646342700013150
domain: READ, depth: 256, timestamp: 646343012071039
domain: READ, depth: 192, timestamp: 646409600074702
domain: READ, depth: 256, timestamp: 646409912017010
domain: READ, depth: 192, timestamp: 646434252014060
domain: READ, depth: 256, timestamp: 646434564012732
domain: READ, depth: 192, timestamp: 646611580016726
domain: READ, depth: 256, timestamp: 646611788013585
domain: READ, depth: 192, timestamp: 646637352063256
domain: READ, depth: 256, timestamp: 646637464063381
domain: READ, depth: 192, timestamp: 646723348015816
domain: READ, depth: 256, timestamp: 646723556012944
domain: READ, depth: 192, timestamp: 646763056012274
domain: READ, depth: 256, timestamp: 646763368012542
