Attaching 2 probes...
start: 653524906671190
domain: READ, depth: 192, timestamp: 653535152067141
domain: READ, depth: 144, timestamp: 653535676011153
domain: READ, depth: 108, timestamp: 653536200015688
domain: READ, depth: 81, timestamp: 653536620012132
domain: READ, depth: 60, timestamp: 653537148012699
domain: READ, depth: 45, timestamp: 653537592063989
domain: READ, depth: 33, timestamp: 653538112089560
domain: READ, depth: 24, timestamp: 653538636068023
domain: READ, depth: 18, timestamp: 653539160023921
domain: READ, depth: 13, timestamp: 653539576082336
domain: READ, depth: 9, timestamp: 653539992015096
domain: READ, depth: 6, timestamp: 653540308023448
domain: READ, depth: 4, timestamp: 653540516044503
domain: READ, depth: 3, timestamp: 653550128018225
domain: READ, depth: 2, timestamp: 653550440064781
domain: READ, depth: 1, timestamp: 653550760013205
