Attaching 2 probes...
start: 656486740374068
domain: READ, depth: 192, timestamp: 656544828013433
domain: READ, depth: 144, timestamp: 656562936026726
domain: READ, depth: 108, timestamp: 656592084010171
domain: READ, depth: 81, timestamp: 656623040013572
domain: READ, depth: 60, timestamp: 656623356013171
domain: READ, depth: 45, timestamp: 656625020023319
domain: READ, depth: 33, timestamp: 656637624014332
domain: READ, depth: 24, timestamp: 656637936082162
domain: READ, depth: 18, timestamp: 656638352033120
domain: READ, depth: 13, timestamp: 656638768011033
domain: READ, depth: 9, timestamp: 656639188011253
domain: READ, depth: 6, timestamp: 656639604026568
domain: READ, depth: 4, timestamp: 656640020011435
domain: READ, depth: 3, timestamp: 656640436024106
domain: READ, depth: 2, timestamp: 656640852011563
domain: READ, depth: 1, timestamp: 656641268034494
