Attaching 2 probes...
start: 648341677262609
domain: READ, depth: 192, timestamp: 648366496014411
domain: READ, depth: 144, timestamp: 648366600065258
domain: READ, depth: 108, timestamp: 648367016013067
domain: READ, depth: 81, timestamp: 648367448012306
domain: READ, depth: 60, timestamp: 648367864042438
domain: READ, depth: 45, timestamp: 648368280010946
domain: READ, depth: 33, timestamp: 648368696014076
domain: READ, depth: 24, timestamp: 648369008014740
domain: READ, depth: 18, timestamp: 648369324012969
domain: READ, depth: 13, timestamp: 648369636010989
domain: READ, depth: 9, timestamp: 648369948014132
domain: READ, depth: 6, timestamp: 648370264011966
domain: READ, depth: 4, timestamp: 648370680012710
domain: READ, depth: 3, timestamp: 648371100026443
domain: READ, depth: 2, timestamp: 648371416012880
domain: READ, depth: 1, timestamp: 648371728009010
