Attaching 2 probes...
start: 434346815175658
domain: READ, depth: 128, timestamp: 434369968050660
domain: READ, depth: 96, timestamp: 434377476013452
domain: READ, depth: 72, timestamp: 434387932014102
domain: READ, depth: 54, timestamp: 434409568013893
domain: READ, depth: 40, timestamp: 434409672012953
domain: READ, depth: 30, timestamp: 434410192010828
domain: READ, depth: 22, timestamp: 434410820012998
domain: READ, depth: 16, timestamp: 434411236008280
domain: READ, depth: 12, timestamp: 434411652023266
domain: READ, depth: 9, timestamp: 434412496022448
domain: READ, depth: 6, timestamp: 434412704061935
domain: READ, depth: 4, timestamp: 434413120011234
domain: READ, depth: 3, timestamp: 434413644030443
domain: READ, depth: 2, timestamp: 434414164014128
domain: READ, depth: 1, timestamp: 434414792025421
