Attaching 2 probes...
start: 416575550151191
domain: READ, depth: 192, timestamp: 416869904013992
domain: READ, depth: 256, timestamp: 416870112074224
domain: WRITE, depth: 96, timestamp: 416918180012314
domain: WRITE, depth: 128, timestamp: 416920988013991
domain: WRITE, depth: 96, timestamp: 416940968013034
domain: WRITE, depth: 48, timestamp: 416941800012784
domain: WRITE, depth: 96, timestamp: 416942008010409
domain: WRITE, depth: 128, timestamp: 416942112045363
domain: WRITE, depth: 96, timestamp: 417038756011346
domain: WRITE, depth: 128, timestamp: 417039796011635
