Attaching 2 probes...
start: 563187943192007
domain: READ, depth: 192, timestamp: 563209236045544
domain: READ, depth: 144, timestamp: 563213932014738
domain: READ, depth: 108, timestamp: 563214452012408
domain: READ, depth: 81, timestamp: 563216760141682
domain: READ, depth: 60, timestamp: 563216968043793
domain: READ, depth: 45, timestamp: 563218324014500
domain: READ, depth: 33, timestamp: 563221364013458
domain: READ, depth: 16, timestamp: 563221780044356
domain: READ, depth: 12, timestamp: 563221988011634
domain: READ, depth: 9, timestamp: 563222304008128
domain: READ, depth: 6, timestamp: 563222620011727
domain: READ, depth: 4, timestamp: 563224076012816
domain: READ, depth: 3, timestamp: 563224804013428
domain: READ, depth: 2, timestamp: 563227832011010
domain: READ, depth: 1, timestamp: 563228668046372
