Attaching 2 probes...
start: 500248398253254
domain: READ, depth: 128, timestamp: 500272400014878
domain: READ, depth: 96, timestamp: 500272716018691
domain: READ, depth: 72, timestamp: 500275432103185
domain: READ, depth: 90, timestamp: 500276160009552
domain: READ, depth: 67, timestamp: 500277304048981
domain: READ, depth: 50, timestamp: 500277832025118
domain: READ, depth: 37, timestamp: 500278456013732
domain: READ, depth: 27, timestamp: 500278976103588
domain: READ, depth: 20, timestamp: 500279604023534
domain: READ, depth: 15, timestamp: 500280128040390
domain: READ, depth: 11, timestamp: 500280652023757
domain: READ, depth: 8, timestamp: 500281184027862
domain: READ, depth: 6, timestamp: 500281712025267
domain: READ, depth: 4, timestamp: 500282236027250
domain: READ, depth: 3, timestamp: 500282764068795
domain: READ, depth: 2, timestamp: 500283284074187
domain: READ, depth: 1, timestamp: 500283808019349
