Attaching 2 probes...
start: 507653154602023
domain: READ, depth: 192, timestamp: 507689300024858
domain: READ, depth: 144, timestamp: 507746576023507
domain: READ, depth: 108, timestamp: 507754332019465
domain: READ, depth: 81, timestamp: 507754436013468
domain: READ, depth: 60, timestamp: 507761000012185
domain: READ, depth: 45, timestamp: 507765700063146
domain: READ, depth: 22, timestamp: 507783336017040
domain: READ, depth: 16, timestamp: 507874156074261
domain: READ, depth: 12, timestamp: 507889928077592
domain: READ, depth: 9, timestamp: 507895472025589
domain: READ, depth: 6, timestamp: 507915904011611
domain: READ, depth: 4, timestamp: 507953416013453
domain: READ, depth: 3, timestamp: 507962656026773
domain: READ, depth: 2, timestamp: 507962760020913
domain: READ, depth: 1, timestamp: 507971380009770
