{'run': False, 'print_only': False}
####### Results without standard deviation:
READ IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 250.2 & 255.6 & 293.6 & 255.7 & 252.8 & 256.4 & 254.5 & 264.3 & 252.2 & \\
100us & 270.1 & 255.3 & 255.6 & 256.0 & 268.8 & 255.1 & 271.6 & 262.0 & 255.0 & \\
250us & 258.3 & 253.2 & 255.8 & 255.9 & 255.5 & 256.6 & 252.5 & 258.2 & 255.9 & \\
500us & 257.5 & 254.1 & 243.4 & 256.0 & 256.1 & 255.4 & 255.9 & 255.3 & 268.9 & \\
1ms & 250.0 & 254.7 & 252.9 & 255.2 & 258.0 & 255.8 & 254.5 & 257.7 & 255.9 & \\
2ms & 254.2 & 256.3 & 255.4 & 293.2 & 254.6 & 256.0 & 258.8 & 254.5 & 292.8 & \\
5ms & 271.4 & 279.7 & 254.1 & 256.2 & 258.3 & 257.0 & 292.8 & 254.3 & 290.5 & \\
10ms & 256.6 & 267.0 & 275.2 & 251.9 & 256.3 & 253.6 & 258.7 & 259.7 & 277.9 & \\

WRITE IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 60.5 & 60.6 & 64.7 & 60.4 & 61.0 & 60.6 & 60.5 & 61.7 & 60.4 & \\
100us & 62.4 & 60.7 & 61.1 & 60.7 & 62.0 & 60.4 & 62.3 & 61.5 & 61.0 & \\
250us & 61.0 & 60.6 & 60.1 & 60.6 & 60.7 & 60.9 & 60.5 & 60.4 & 60.5 & \\
500us & 60.8 & 60.7 & 60.4 & 60.1 & 60.4 & 60.7 & 60.5 & 60.8 & 62.6 & \\
1ms & 60.7 & 60.2 & 60.5 & 60.4 & 60.7 & 60.7 & 60.6 & 60.7 & 60.3 & \\
2ms & 60.8 & 60.5 & 60.7 & 64.6 & 60.9 & 60.6 & 61.1 & 60.4 & 64.2 & \\
5ms & 63.2 & 63.4 & 60.6 & 60.6 & 61.1 & 60.9 & 64.6 & 60.4 & 64.2 & \\
10ms & 60.7 & 61.7 & 62.6 & 60.8 & 60.8 & 60.7 & 60.8 & 60.5 & 63.0 & \\
READ latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 3.2 & 3.0 & 1.9 & 3.1 & 3.1 & 3.0 & 3.1 & 2.9 & 3.1 & \\
100us & 2.9 & 3.1 & 3.0 & 3.1 & 2.9 & 3.1 & 2.9 & 2.9 & 3.0 & \\
250us & 3.0 & 3.1 & 3.1 & 3.1 & 3.0 & 3.0 & 3.1 & 3.1 & 3.1 & \\
500us & 3.0 & 3.1 & 3.1 & 3.1 & 3.1 & 3.1 & 3.1 & 3.1 & 2.8 & \\
1ms & 3.1 & 3.1 & 3.1 & 3.1 & 3.0 & 3.1 & 3.1 & 3.1 & 3.1 & \\
2ms & 3.0 & 3.1 & 3.0 & 1.9 & 3.0 & 3.1 & 3.0 & 3.1 & 2.0 & \\
5ms & 2.8 & 2.7 & 3.1 & 3.1 & 3.0 & 3.0 & 1.9 & 3.1 & 1.9 & \\
10ms & 3.1 & 2.9 & 2.8 & 3.0 & 3.1 & 3.0 & 3.0 & 3.2 & 2.7 & \\

Write latency in us
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 32.4 & 30.8 & 15.0 & 31.6 & 29.1 & 31.1 & 30.8 & 25.0 & 29.3 & \\
100us & 21.9 & 31.4 & 30.8 & 31.9 & 24.2 & 31.6 & 23.7 & 24.2 & 29.8 & \\
250us & 30.1 & 30.6 & 32.1 & 30.8 & 31.4 & 29.6 & 30.1 & 30.6 & 32.4 & \\
500us & 30.6 & 31.4 & 28.5 & 32.1 & 31.4 & 30.8 & 31.4 & 30.3 & 21.1 & \\
1ms & 29.8 & 31.6 & 30.8 & 31.6 & 30.3 & 30.3 & 31.1 & 30.8 & 31.1 & \\
2ms & 30.1 & 31.9 & 30.6 & 15.0 & 30.8 & 31.6 & 30.1 & 31.1 & 15.2 & \\
5ms & 17.3 & 16.8 & 33.0 & 31.4 & 29.8 & 30.3 & 14.8 & 31.6 & 14.7 & \\
10ms & 31.4 & 26.5 & 20.1 & 29.3 & 31.1 & 29.6 & 29.8 & 28.8 & 16.8 & \\

#######################################
###########Result with std###########
READ IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 250.2 (0.0) & 255.6 (0.0) & 293.6 (0.0) & 255.7 (0.0) & 252.8 (0.0) & 256.4 (0.0) & 254.5 (0.0) & 264.3 (0.0) & 252.2 (0.0) & \\
100us & 270.1 (0.0) & 255.3 (0.0) & 255.6 (0.0) & 256.0 (0.0) & 268.8 (0.0) & 255.1 (0.0) & 271.6 (0.0) & 262.0 (0.0) & 255.0 (0.0) & \\
250us & 258.3 (0.0) & 253.2 (0.0) & 255.8 (0.0) & 255.9 (0.0) & 255.5 (0.0) & 256.6 (0.0) & 252.5 (0.0) & 258.2 (0.0) & 255.9 (0.0) & \\
500us & 257.5 (0.0) & 254.1 (0.0) & 243.4 (0.0) & 256.0 (0.0) & 256.1 (0.0) & 255.4 (0.0) & 255.9 (0.0) & 255.3 (0.0) & 268.9 (0.0) & \\
1ms & 250.0 (0.0) & 254.7 (0.0) & 252.9 (0.0) & 255.2 (0.0) & 258.0 (0.0) & 255.8 (0.0) & 254.5 (0.0) & 257.7 (0.0) & 255.9 (0.0) & \\
2ms & 254.2 (0.0) & 256.3 (0.0) & 255.4 (0.0) & 293.2 (0.0) & 254.6 (0.0) & 256.0 (0.0) & 258.8 (0.0) & 254.5 (0.0) & 292.8 (0.0) & \\
5ms & 271.4 (0.0) & 279.7 (0.0) & 254.1 (0.0) & 256.2 (0.0) & 258.3 (0.0) & 257.0 (0.0) & 292.8 (0.0) & 254.3 (0.0) & 290.5 (0.0) & \\
10ms & 256.6 (0.0) & 267.0 (0.0) & 275.2 (0.0) & 251.9 (0.0) & 256.3 (0.0) & 253.6 (0.0) & 258.7 (0.0) & 259.7 (0.0) & 277.9 (0.0) & \\

WRITE IOPS
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 60.5 (0.0) & 60.6 (0.0) & 64.7 (0.0) & 60.4 (0.0) & 61.0 (0.0) & 60.6 (0.0) & 60.5 (0.0) & 61.7 (0.0) & 60.4 (0.0) & \\
100us & 62.4 (0.0) & 60.7 (0.0) & 61.1 (0.0) & 60.7 (0.0) & 62.0 (0.0) & 60.4 (0.0) & 62.3 (0.0) & 61.5 (0.0) & 61.0 (0.0) & \\
250us & 61.0 (0.0) & 60.6 (0.0) & 60.1 (0.0) & 60.6 (0.0) & 60.7 (0.0) & 60.9 (0.0) & 60.5 (0.0) & 60.4 (0.0) & 60.5 (0.0) & \\
500us & 60.8 (0.0) & 60.7 (0.0) & 60.4 (0.0) & 60.1 (0.0) & 60.4 (0.0) & 60.7 (0.0) & 60.5 (0.0) & 60.8 (0.0) & 62.6 (0.0) & \\
1ms & 60.7 (0.0) & 60.2 (0.0) & 60.5 (0.0) & 60.4 (0.0) & 60.7 (0.0) & 60.7 (0.0) & 60.6 (0.0) & 60.7 (0.0) & 60.3 (0.0) & \\
2ms & 60.8 (0.0) & 60.5 (0.0) & 60.7 (0.0) & 64.6 (0.0) & 60.9 (0.0) & 60.6 (0.0) & 61.1 (0.0) & 60.4 (0.0) & 64.2 (0.0) & \\
5ms & 63.2 (0.0) & 63.4 (0.0) & 60.6 (0.0) & 60.6 (0.0) & 61.1 (0.0) & 60.9 (0.0) & 64.6 (0.0) & 60.4 (0.0) & 64.2 (0.0) & \\
10ms & 60.7 (0.0) & 61.7 (0.0) & 62.6 (0.0) & 60.8 (0.0) & 60.8 (0.0) & 60.7 (0.0) & 60.8 (0.0) & 60.5 (0.0) & 63.0 (0.0) & \\

READ latency in ms
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 3.2 (0.0) & 3.0 (0.0) & 1.9 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 2.9 (0.0) & 3.1 (0.0) & \\
100us & 2.9 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 2.9 (0.0) & 3.1 (0.0) & 2.9 (0.0) & 2.9 (0.0) & 3.0 (0.0) & \\
250us & 3.0 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & \\
500us & 3.0 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 2.8 (0.0) & \\
1ms & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.1 (0.0) & \\
2ms & 3.0 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 1.9 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 2.0 (0.0) & \\
5ms & 2.8 (0.0) & 2.7 (0.0) & 3.1 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.0 (0.0) & 1.9 (0.0) & 3.1 (0.0) & 1.9 (0.0) & \\
10ms & 3.1 (0.0) & 2.9 (0.0) & 2.8 (0.0) & 3.0 (0.0) & 3.1 (0.0) & 3.0 (0.0) & 3.0 (0.0) & 3.2 (0.0) & 2.7 (0.0) & \\

Write latency in us
& 20us & 50us & 100us & 250us & 500us & 1ms & 2ms & 5ms & 10ms
50us & 32.4 (0.0) & 30.8 (0.0) & 15.0 (0.0) & 31.6 (0.0) & 29.1 (0.0) & 31.1 (0.0) & 30.8 (0.0) & 25.0 (0.0) & 29.3 (0.0) & \\
100us & 21.9 (0.0) & 31.4 (0.0) & 30.8 (0.0) & 31.9 (0.0) & 24.2 (0.0) & 31.6 (0.0) & 23.7 (0.0) & 24.2 (0.0) & 29.8 (0.0) & \\
250us & 30.1 (0.0) & 30.6 (0.0) & 32.1 (0.0) & 30.8 (0.0) & 31.4 (0.0) & 29.6 (0.0) & 30.1 (0.0) & 30.6 (0.0) & 32.4 (0.0) & \\
500us & 30.6 (0.0) & 31.4 (0.0) & 28.5 (0.0) & 32.1 (0.0) & 31.4 (0.0) & 30.8 (0.0) & 31.4 (0.0) & 30.3 (0.0) & 21.1 (0.0) & \\
1ms & 29.8 (0.0) & 31.6 (0.0) & 30.8 (0.0) & 31.6 (0.0) & 30.3 (0.0) & 30.3 (0.0) & 31.1 (0.0) & 30.8 (0.0) & 31.1 (0.0) & \\
2ms & 30.1 (0.0) & 31.9 (0.0) & 30.6 (0.0) & 15.0 (0.0) & 30.8 (0.0) & 31.6 (0.0) & 30.1 (0.0) & 31.1 (0.0) & 15.2 (0.0) & \\
5ms & 17.3 (0.0) & 16.8 (0.0) & 33.0 (0.0) & 31.4 (0.0) & 29.8 (0.0) & 30.3 (0.0) & 14.8 (0.0) & 31.6 (0.0) & 14.7 (0.0) & \\
10ms & 31.4 (0.0) & 26.5 (0.0) & 20.1 (0.0) & 29.3 (0.0) & 31.1 (0.0) & 29.6 (0.0) & 29.8 (0.0) & 28.8 (0.0) & 16.8 (0.0) & \\

{'r256-w256': [[32.384], [30.848], [15.04], [31.616], [29.056], [31.104], [30.848], [24.96], [29.312], [21.888], [31.36], [30.848], [31.872], [24.192], [31.616], [23.68], [24.192], [29.824], [30.08], [30.592], [32.128], [30.848], [31.36], [29.568], [30.08], [30.592], [32.384], [30.592], [31.36], [28.544], [32.128], [31.36], [30.848], [31.36], [30.336], [21.12], [29.824], [31.616], [30.848], [31.616], [30.336], [30.336], [31.104], [30.848], [31.104], [30.08], [31.872], [30.592], [15.04], [30.848], [31.616], [30.08], [31.104], [15.168], [17.28], [16.768], [33.024], [31.36], [29.824], [30.336], [14.784], [31.616], [14.656], [31.36], [26.496], [20.096], [29.312], [31.104], [29.568], [29.824], [28.8], [16.768]]}
