Attaching 2 probes...
start: 99061654019963
domain: WRITE, depth: 96, timestamp: 99146696042988
domain: WRITE, depth: 72, timestamp: 99146904009980
domain: WRITE, depth: 54, timestamp: 99147112009543
domain: WRITE, depth: 40, timestamp: 99147320009076
domain: WRITE, depth: 30, timestamp: 99147528008820
domain: WRITE, depth: 22, timestamp: 99147736009638
domain: WRITE, depth: 16, timestamp: 99147944009401
domain: WRITE, depth: 12, timestamp: 99148152008791
domain: WRITE, depth: 9, timestamp: 99148360006818
domain: WRITE, depth: 6, timestamp: 99148568007578
domain: WRITE, depth: 4, timestamp: 99148776009109
domain: WRITE, depth: 3, timestamp: 99148984008651
domain: WRITE, depth: 2, timestamp: 99149192006780
domain: WRITE, depth: 1, timestamp: 99149400006827
